spring.application.name=service-tpRest
server.port=8003
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:h2:mem:tpRest
spring.datasource.username=meryam
spring.datasource.password=meryam
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.write-dates-as-timestamps=false

